<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/1603740/assets/images/gac59b5bbbcab2014c665fb785d96-h_mck2n4je.jpg" type="image/x-icon">
  <meta name="description" content="Thistory, uma plataforma para escritores e leitores, similar ao Wattpad. Publique suas histórias, conecte-se com outros autores e descubra novos mundos literários. Leitura online gratuita.">
  <title>Thistory: Crie e Descubra Histórias Online, Similar ao Wattpad</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1751349764222">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1751349764222">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/bootstrap/css/bootstrap.min.css?rnd=1751349764222">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1751349764222">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1751349764222">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/dropdown/css/style.css?rnd=1751349764222">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/animatecss/animate.css?rnd=1751349764222">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/socicon/css/styles.css?rnd=1751349764222">
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/theme/css/style.css?rnd=1751349764222">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/1603740/assets/css/mbr-additional.css?rnd=1751349764222" type="text/css">
  
  
  
  

<style>
.navbar-fixed-top {
  top: auto;
}
#mobirisePromo.container-banner {
  height: 11rem;
  opacity: 1;
  -webkit-animation: 11s linear animationHeight;
  -moz-animation: 11s linear animationHeight;
    -o-animation: 11s linear animationHeight;
       animation: 11s linear animationHeight;
       transition: all  0.5s;
}
#mobirisePromo.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobirisePromo .banner {
  min-height: 11rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 11s linear animationBanner;
  -moz-animation: 11s linear animationBanner;
    -o-animation: 11s linear animationBanner;
       animation: 11s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobirisePromo .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobirisePromo .buy-license {
  text-decoration: underline;
}
#mobirisePromo .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
#mobirisePromo .mbr-section-abuse-report {
  margin-top: 0.8rem;
  font-size: 80%;
}
#mobirisePromo .mbr-section-abuse-report a {
  color: #aaa;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -11rem; } 91% { opacity: 0; top: -11rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }
   @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 11rem; } }

@-webkit-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 11rem; opacity: 1; } 30% { height: 11rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 575px) {
  #mobirisePromo.container-banner {
    height: 14rem;
  }
  #mobirisePromo .banner {
    min-height: 14rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -14rem; } 91% { opacity: 0; top: -14rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }
    @keyframes animationHeight { 0% { height: 0; } 91% { height: 0; } 100% { height: 14rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 14rem; opacity: 1; } 30% { height: 14rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
</style>
</head>
<body>
<div class="container-banner" id="mobirisePromo">
  <div class="banner align-center">
    <button type="button" onclick="document.getElementById('mobirisePromo').classList.add('container-banner-closing')" class="btn-close" aria-label="Close" style="position: fixed;top: 16px;right: 16px;"></button>
    <p class="mbr-text mbr-fonts-style display-7">The site was made with <a href="https://mobirise.com/builder/ai-website-builder.html" class="">Free AI Website Builder</a></p>
    <div class="mbr-section-btn">
      <a class="btn btn-sm btn-primary display-4" href="https://mobirise.com/p/">Get AI Kit!</a>
      <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&u=4071702&st=1603740&dm=1603740.mobirisesite.com">Remove This Banner</a>
    </div>
    <div class="mbr-section-abuse-report">
      <a href="mailto:support@mobirise.com?subject=Mobirise Abuse Report 1603740.mobirisesite.com">Report Abuse</a>
    </div>
  </div>
</div>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uPFJDWSyL8" once="menu" id="menu-5-uPFJDWSyL8">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="r.mobirisesite.com/1603740/assets/images/gac59b5bbbcab2014c665fb785d96-h_mck2n4je.jpg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">Thistory</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Início</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-black dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">Categorias</a><div class="dropdown-menu" aria-labelledby="dropdown-361"><a class="text-black dropdown-item show display-4" href="#" aria-expanded="true">Ação<div>Aventura</div><div>Clássicos</div><div>Comédia</div><div>Contos diversos</div><div>Crônicas</div><div>Dark romance</div><div>Distopia</div><div>Drama</div><div>Escritas por fãs</div><div>Espiritual</div><div>Ficção adolescente</div><div>Ficção científica</div><div>Investigação</div><div>LGBTQIA+</div><div>Músicas</div><div>Originais</div><div>Poesia</div><div>Religiosidade</div><div>Romance</div><div>Suspense</div><div>Terror</div><div>Vampiro</div></a></div>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="https://wa.me/+5511965659795?text=Olá%21%20Gostaria%20de%20participar%20da%20comunidade%20online%20no%20WhatsApp%20da%20%2AThistory%20Books%2A%21%20%3E%20token%3A%20yiandi1a0i9lol" target="_blank">Comunidade</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="/login">Login</a> <a class="btn btn-primary display-4" href="/registro">Registro</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uPFJDWTUTW mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/vhG5usAFL_g?autoplay=1&amp;loop=1&amp;playlist=vhG5usAFL_g&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-16-uPFJDWTUTW">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Thistory</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Onde sonhos, se tornam histórias.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="/registro">Crie uma conta!</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="people07 cid-uPFJDWUbeT" id="testimonials-8-uPFJDWUbeT">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
                <p class="card-text mbr-fonts-style display-5">" Ler livros é mais do que apenas folhear páginas, é descobrir mundos e experimentar novas formas de viver, sair da monotonia, sair da sua zona de conforto e se permitir viver o novo. "</p>
                <div class="img-wrapper mt-3 justify-content-center">
                    <img src="r.mobirisesite.com/1603740/assets/images/g192cd99f2c9966a6532ba1fb4b4d-h_mck37g09.jpg" alt="" data-slide-to="0" data-bs-slide-to="0">
                </div>
                <p class="card-title mbr-fonts-style mt-3 display-7"><strong>ThAuthor</strong></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header18 cid-uPFJDWUMAU mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/3EA10-gy-pg?autoplay=1&amp;loop=1&amp;playlist=3EA10-gy-pg&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="video-5-uPFJDWUMAU">
  

  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery10 cid-uPFJDWTWVm" id="features-69-uPFJDWTWVm">
  


  <div class="container-fluid">

      <div class="loop-container">
        <div class="item display-1" data-linewords="Dinâmicas semanais e eventos mensais! Leitura livre e gratuita! O melhor da literatura! Escreva você também, publique sem gastos!" data-direction="-1" data-speed="0.04">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>

        <div class="item display-1" data-linewords="Dinâmicas semanais e eventos mensais! Leitura livre e gratuita! O melhor da literatura! Escreva você também, publique sem gastos!" data-direction="-1" data-speed="0.04">☁️ Best offers ☁️ Free delivery ☁️ Perfect design ☁️ Comfort ☁️ Support 24/7 ☁️ Vibes</div>
      </div>
    
  </div>
</section>

<section data-bs-version="5.1" class="list1 cid-uPFJDWUDgb" id="faq-1-uPFJDWUDgb">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Perguntas frequentes</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_5" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_5" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">O que é Thistory?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Thistory é uma plataforma onde você pode ler e escrever histórias de todos os gêneros.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_5" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Thistory é gratuito?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Sim, Thistory é totalmente gratuito para usar. Você pode ler e escrever histórias sem pagar nada.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_5" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Como começar a escrever?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Para começar a escrever, basta criar uma conta e clicar no botão 'Escrever'.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_5" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Posso ler no celular?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Sim, você pode ler histórias no seu celular ou tablet baixando nosso aplicativo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_5" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Como entrar em contato?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_5" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_5">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Você pode entrar em contato conosco através do nosso email: thistory.books@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features10 cid-uPFJDWUHpD" id="metrics-2-uPFJDWUHpD">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>1</strong></p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Leitores Ativos</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1"><strong>2</strong></p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Histórias Publicadas</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>1</strong></p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Autores Criativos</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="social4 cid-uPFUEiHXMd" id="social04-3">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2"><strong>Siga-nos</strong></h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="http://www.github.com/thistorybooks">
                        <span class="mbri-github" style="font-size: 42px;"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://www.youtube.com/thistoryatbooks" target="_blank">
                        <span class="socicon-youtube socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/thistorybooks" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://www.tiktok.com/thistorybooks" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer2 cid-uPFJDWVCDb" once="footers" id="footer-5-uPFJDWVCDb">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 center mt-2 mb-3">
                <p class="mbr-fonts-style copyright mb-0 display-7">© 2025 Thistory. Todos os direitos reservados.</p>
            </div>
            <div class="col-12 col-lg-6 center">
                <div class="row-links mt-2 mb-3">
                    <ul class="row-links-soc">
                        
                        
                        
                        
                    <li class="row-links-soc-item mbr-fonts-style display-7">Início&nbsp;</li><li class="row-links-soc-item mbr-fonts-style display-7">Sobre</li><li class="row-links-soc-item mbr-fonts-style display-7">Registro</li><li class="row-links-soc-item mbr-fonts-style display-7">Login</li></ul>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="r.mobirisesite.com/1603740/assets/web/assets/jquery/jquery.min.js?rnd=1751349764223"></script>
  <script src="r.mobirisesite.com/1603740/assets/bootstrap/js/bootstrap.bundle.min.js?rnd=1751349764223"></script>
  <script src="r.mobirisesite.com/1603740/assets/smoothscroll/smooth-scroll.js?rnd=1751349764223"></script>
  <script src="r.mobirisesite.com/1603740/assets/ytplayer/index.js?rnd=1751349764223"></script>
  <script src="r.mobirisesite.com/1603740/assets/dropdown/js/navbar-dropdown.js?rnd=1751349764223"></script>
  <script src="r.mobirisesite.com/1603740/assets/vimeoplayer/player.js?rnd=1751349764223"></script>
  <script src="r.mobirisesite.com/1603740/assets/mbr-switch-arrow/mbr-switch-arrow.js?rnd=1751349764223"></script>
  <script src="r.mobirisesite.com/1603740/assets/theme/js/script.js?rnd=1751349764223"></script>
  
  
  
  <input name="animation" type="hidden">
  </body>
</html>